CLIENT_ID=558261511977-2lphgl96vd1lojmcnf1kq8j4dep9u19u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=https://calendar.mojay.pro/oauth2callback
API_KEY=AIzaSyC5Ga6DNPvltPzckk1f5upkUpqH5EAZdWI
SECRET_KEY_JWT=Grandneuydegeur
SECRET_KEY_SESSION=Kiamonsterdonezer